@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Chakra+Petch:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap');

:root {
    --bg-black-900: #f0f0f0; /* Un gris très clair pour le fond */
    --bg-black-100: #ffffff; /* Blanc pour le contraste */
    --bg-black-50: #e0e0e0; /* Gris clair pour garder un contraste doux */
    --text-black-900: #333333; /* Noir doux pour le texte */
    --text-black-700: #666666; /* Gris foncé pour le texte secondaire */
    --skin-color: #ff6f61; /* Une couleur vive pour les accents */
}

body.dark {
    --bg-black-900: #1e1e1e; /* Fond très sombre */
    --bg-black-100: #2c2c2c; /* Gris très foncé pour donner un effet de profondeur */
    --bg-black-50: #3a3a3a;  /* Gris foncé pour les éléments secondaires */
    --text-black-900: #f5f5f5; /* Blanc cassé pour améliorer la lisibilité sur fond sombre */
    --text-black-700: #cccccc; /* Gris clair pour le texte secondaire */
    --skin-color: #ff6f61; /* Une couleur vive pour les accents */
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Chakra Petch', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h1,
h1.hello,
.aside .logo h1 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    font-family: 'Audiowide', sans-serif;
}

.section-title h1::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h1::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: bold;
    padding: 12px 35px;
    color: var(--bg-black-100);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 15px rgba(48, 46, 77, 0.15);
}

h1 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    font-family: 'Audiowide', sans-serif; 
}

h2, h3, h4, h5, h6,
.about .about-content .about-text h1,
.about .about-content h2.title,
.skills .skills-item .skill-item-inner h2,
.portfolio .portfolio-heading h2,
.contact .contact-info-item h4,
h2.my-profession,
.aside .nav li a {
    font-family: 'Orbitron', sans-serif; 
}

/* aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 50px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--skin-color); 
    clip-path: polygon(0% 50%, 50% 100%, 100% 100%, 100% 80%, 60% 80%, 20% 40%, 20% 0%, 0% 0%, 0% 50%);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--skin-color); 
    clip-path: polygon(100% 50%, 50% 0%, 0% 0%, 0% 20%, 40% 20%, 80% 60%, 80% 100%, 100% 100%, 100% 50%);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 800;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h1.hello {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    font-family: 'Audiowide', sans-serif; 
}

h1.hello span {
    font-family: 'Audiowide', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}

h2.my-profession {
    font-size: 30px;
    margin: 15px 0;
    font-family: 'Orbitron', sans-serif; 
}

.typing {
    color: var(--skin-color);
}

.home .home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::before {
    content: '';
    position: absolute;
    width: 80px; 
    height: 80px; 
    background-color: var(--skin-color); 
    clip-path: polygon(0% 50%, 50% 0%, 100% 0%, 100% 20%, 60% 20%, 20% 60%, 20% 100%, 0% 100%, 0% 50%);
    left: 10px;
    top: -40px;
  }

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    background-color: var(--skin-color); 
    clip-path: polygon(100% 50%, 50% 100%, 0% 100%, 0% 80%, 40% 80%, 80% 40%, 80% 0%, 100% 0%, 100% 50%);
    right: 10px;
    bottom: -40px;
}

.home .home-img img {
    margin: auto;
    clip-path: polygon(0% 0%, 75% 0%, 100% 15%, 100% 100%, 25% 100%, 0% 85%, 0% 0%);
    height: 400px;
}

/* About */
.about .about-content .padd-15 {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h1 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    font-family: 'Orbitron', sans-serif; 
}

.about .about-content .about-text h1 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h2.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    font-family: 'Orbitron', sans-serif; 
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
}

.about .about-content .timeline::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--bg-black-900); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 0%);
    right: -15px;
    top: -15px;
}

.about .about-content .timeline::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--bg-black-900); 
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
    left: -15px;
    bottom: -15px;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* skills */
.skills .skills-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.skills .skills-item .skill-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    width: 100%;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}

.skills .skills-item .skill-item-inner::before {
    content: '';
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: var(--bg-black-900); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 0%);
    right: -15px;
    top: -15px;
}

.skills .skills-item .skill-item-inner::after {
    content: '';
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: var(--bg-black-900); 
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
    left: -15px;
    bottom: -15px;
}

.skills .skills-item .skill-item-inner:hover {
    box-shadow: 0 0 15px rgba(48, 46, 77, 0.15);
}

.skills .skills-item .skill-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.skills .skills-item .skill-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.skills .skills-item .skill-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.skills .skills-item .skill-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.skills .skills-item .skill-item-inner h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Orbitron', sans-serif; 
}

.skills .skills-item .skill-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.skills .skills-item .skill-item-innerr .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.skills .skills-item .skill-item-inner .skill-item h2 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: left;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.skills .skills-item .skill-item-inner .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.skills .skills-item .skill-item-inner .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.skills .skills-item .skill-item-inner .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

/* portfolio */
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
    font-family: 'Orbitron', sans-serif; 
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    width: 100%;
    position: relative;
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* Portfolio item styles */
.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item .portfolio-description {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 15px;
    box-sizing: border-box;
    transition: bottom 0.3s ease;
}

.portfolio-item .portfolio-description h3 {
    font-size: 18px;
}

.portfolio-item .portfolio-description h4 {
    font-size: 16px;
}

.portfolio-item .portfolio-description p {
    font-size: 14px;
}

.portfolio-item .portfolio-description a {
    font-size: 14px;
}

.portfolio-item:hover .portfolio-description {
    bottom: 0;
}

/* contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var (--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
    font-family: 'Orbitron', sans-serif; 
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px) {
    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .skills .skills-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .skills .skills-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.about .about-content .about-text h1,
.about .about-content h2.title,
.skills .skills-item .skill-item-inner h2,
.portfolio .portfolio-heading h2,
.contact .contact-info-item h4,
h2.my-profession {
    font-family: 'Orbitron', sans-serif; 
}